# coding: utf-8

require './parser'

TIMETABLES = [
  # シンプル
  {
    timetable: [
      ["13:30", "開場"],
      ["14:00", "あいさつ"],
      ["14:15", "発表"],
      ["16:15", "休憩"],
      ["16:30", "LT"],
      ["17:00", "片付け、退場"]
    ],
    doc: <<-'EOD'
      h2. タイムテーブル

      ・タイムスケジュールは変更になる可能性がございます。
      ・また、内容については随時更新予定です。

      |_. 時間|_. 内容|
      |13:30～|開場|
      |14:00～14:15|あいさつ|
      |14:15～16:15|発表|
      |16:15～16:30|休憩|
      |16:30～17:00|LT|
      |17:00～|片付け、退場|
    EOD
  },

  # 全角コロン
  {
    timetable: [
      ["08:55", "集合時間"],
      ["09:00", "貸出＆個人アップ"],
      ["09:20", "全体練習（基礎練習）"],
      ["09:50", "ミニゲーム開始"],
      ["11:55", "撤収作業"],
      ["12:00", "貸出終了"]
    ],
    doc: <<-'EOD'
      h2. 利用時間

      |_. 時間|_. 内容|
      |08：55|集合時間|
      |09：00|貸出＆個人アップ|
      |09：20|全体練習（基礎練習）|
      |09：50|ミニゲーム開始|
      |11：55|撤収作業|
      |12：00|貸出終了|
    EOD
  },

  # colspan
  {
    timetable: [
      ["13:00", "自己紹介／名刺交換・ハングアウト設営 全員（進行：吉田）"],
      ["13:20", "ハングアウト拠点の会場紹介 日本橋・秋葉原・広島・博多"],
      ["13:30", "「イチからできるXilinx FPGAボード-Android接続」 小山@バサロさん 日本橋"],
      ["14:10", "（バッファタイム）"],
      ["14:15", "「組込み開発学習教材 EAPL-Trainer mrubyについて」 ILC社 熊野さん 広島"],
      ["14:35", "（バッファタイム）"],
      ["14:40", "「電子部品デフレは何をもらたす？」 ちっちゃいものくらぶ ともさん 秋葉原"],
      ["15:10", "ハングアウト拠点ごとの自己紹介 各拠点全員"],
      ["15:40", "オープンハードカンファレンスの展示等のお願い オープンフォース河野さん 秋葉原"],
      ["15:45", "（バッファタイム）"],
      ["15:50", "「わいわいもくもく会」 出入り自由！日本橋散策もOKです。"],
      ["16:50", "次回の打ち合わせ／片付け／撤収 全員"]
    ],
    doc: <<-'EOD'
      h2. タイムテーブル（予定）

      |_. 時間|_. 内容|_. 備考|_. |
      |13:00〜13:20|自己紹介／名刺交換・ハングアウト設営|\2. 全員（進行：吉田）|
      |13:20〜13:30|ハングアウト拠点の会場紹介|\2. 日本橋・秋葉原・広島・博多|
      |13:30〜14:10|「イチからできるXilinx FPGAボード-Android接続」|小山@バサロさん|日本橋|
      |14:10〜14:15|\3. （バッファタイム）|
      |14:15〜14:35| 「組込み開発学習教材 EAPL-Trainer mrubyについて」|ILC社 熊野さん|広島|
      |14:35〜14:40|\3. （バッファタイム）|
      |14:40〜15:10|「電子部品デフレは何をもらたす？」|ちっちゃいものくらぶ ともさん|秋葉原|
      |15:10〜15:40|ハングアウト拠点ごとの自己紹介|\2. 各拠点全員|
      |15:40〜15:45|オープンハードカンファレンスの展示等のお願い|オープンフォース河野さん|秋葉原|
      |15:45〜15:50|\3. （バッファタイム）|
      |/2. 15:50〜16:50|\3. 「わいわいもくもく会」 出入り自由！日本橋散策もOKです。|
      |\3.「各種ボードユーザ連絡会」 好きなボードを持ち寄って情報交換！ |
      |16:50〜17:00|次回の打ち合わせ／片付け／撤収|\2. 全員|
    EOD
  },

  # 全角数字
  {
    timetable: [
      ["15:15", "開場〜受付開始"],
      ["15:30", "＜キーノート＆アイスブレイク＞"],
      ["15:50", "＜発表セッション１＞"],
      ["16:30", "＜休憩（１０分）＞"],
      ["16:40", "＜発表セッション２＞"],
      ["17:20", "＜マンガ読む１／休憩（３０分）＞"],
      ["17:50", "＜発表セッション３＞"],
      ["18:30", "＜マンガ読む２／休憩（３０分）＞"],
      ["19:00", "懇親会開始"],
      ["21:30", "閉会"],
    ],
    doc: <<-'EOD'
      h2. 当日タイムテーブル（暫定）

      |_. 発表者|_. タイトル|
      |１５：１５～|開場〜受付開始|
      |１５：３０～|＜キーノート＆アイスブレイク＞|
      |１５：５０〜|＜発表セッション１＞|
      ||ともき|
      ||ぴこ|
      ||もんち|
      ||beechan|
      ||egu|
      ||ウシ|
      |１６：３０〜|＜休憩（１０分）＞|
      |１６：４０〜|＜発表セッション２＞|
      ||ダン|
      ||ユウスケ|
      ||にゃーさん|
      ||兎伯爵|
      ||もっ|
      |１７：２０〜|＜マンガ読む１／休憩（３０分）＞|
      |１７：５０〜|＜発表セッション３＞|
      ||将軍マジレス|
      ||ツト|
      ||このはな|
      ||フロスト|
      ||uho.iiotoko|
      |１８：３０〜|＜マンガ読む２／休憩（３０分）＞|
      |１９：００～|懇親会開始|
      |２１：３０|閉会|
    EOD
  },

  # タイムテーブルではない
  {
    timetable: [],
    doc: <<-'EOD'
      h2. スケジュール

      |_.日付|_.担当|_.内容|
      |12/01(土)|@manga_osyo|"Vim プラグインを github で公開するまで":http://d.hatena.ne.jp/osyo-manga/20121201/1354288903|
      |12/02(日)|@kaoriya|"minimap-vimができるまで":http://www.kaoriya.net/blog/2012/12/02|
    EOD
  }
]

describe Parser, ".parse" do
  TIMETABLES.each do |entry|
    it "returns correct timetable" do
      timetable = Parser.parse(entry[:doc])

      expect(timetable.size).to eq(entry[:timetable].size)

      timetable.zip(entry[:timetable]).each do |e|
        expect(e[0]).to eq(e[1])
      end
    end
  end
end
